<html>
    <head>
       <title>My Selfie App</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
<link href="style.css" rel="stylesheet">

</head>
 
<body>
    <div class="container">
    <center>
        <h1>Voice Selfie App 
<img src="selfie.jpeg" id="logo_img"
        </h1>
        <hr>
        <h4 style="color:red;">Please press allow as soon as popup comes. After you give a voice command</h4>
        
        <div class="form-group">
            <h3>Say "take my selfie"</h3>
            <label>Your voice output : </label>
<textarea id="textbox" class="form-control" readonly="true" placeholder="You will see your text here"></textarea>
        </div>

        <p>Press the Start button</p>
<button div="start-btn" class="btn btn-info" onclick="start_button()">CLICK TO START</button>
<br>
        <label>Your webcam : </label>
<div id="camera"></div>
        <br>

        <label>Your selife Will Display Here: </label>
        <div id="result"></div>
    </center>
    </div>

    <script src="main.js"></script>
</body>
</html>
